{
  "encoded": "  \n\u001f\u001f\n\u001e\u001e\n\u001d\u001d\n!\u001b\u0014\u0012\n\"\u001c\n\u0000#\u001a\u0013\f\u0007\u0006\u0005\u0004\u0001\n",
  "vocab": [
    {
      "freq": 28,
      "pair": 97,
      "string": "\r"
    },
    {
      "freq": 2,
      "pair": 26,
      "string": "#"
    },
    {
      "freq": 2,
      "pair": 28,
      "string": "\""
    },
    {
      "freq": 2,
      "pair": 27,
      "string": "!"
    },
    {
      "freq": 3,
      "pair": 21,
      "string": " "
    },
    {
      "freq": 3,
      "pair": 22,
      "string": "\u001f"
    },
    {
      "freq": 3,
      "pair": 23,
      "string": "\u001e"
    },
    {
      "freq": 30,
      "pair": 7,
      "string": "\f"
    },
    {
      "freq": 31,
      "pair": 99,
      "string": "\u000b"
    },
    {
      "freq": 31,
      "pair": 98,
      "string": "\t"
    },
    {
      "freq": 31,
      "pair": 97,
      "string": "\b"
    },
    {
      "freq": 62,
      "pair": 6,
      "string": "\u0007"
    },
    {
      "freq": 126,
      "pair": 5,
      "string": "\u0006"
    },
    {
      "freq": 254,
      "pair": 4,
      "string": "\u0005"
    },
    {
      "freq": 509,
      "pair": 3,
      "string": "\u0004"
    },
    {
      "freq": 1019,
      "pair": 2,
      "string": "\u0003"
    },
    {
      "freq": 2040,
      "pair": 1,
      "string": "\u0002"
    },
    {
      "freq": 21,
      "pair": 13,
      "string": "\u000e"
    },
    {
      "freq": 15,
      "pair": 8,
      "string": "\u000f"
    },
    {
      "freq": 15,
      "pair": 9,
      "string": "\u0010"
    },
    {
      "freq": 15,
      "pair": 11,
      "string": "\u0011"
    },
    {
      "freq": 14,
      "pair": 12,
      "string": "\u0013"
    },
    {
      "freq": 14,
      "pair": 18,
      "string": "\u0014"
    },
    {
      "freq": 7,
      "pair": 15,
      "string": "\u0015"
    },
    {
      "freq": 7,
      "pair": 16,
      "string": "\u0016"
    },
    {
      "freq": 7,
      "pair": 17,
      "string": "\u0017"
    },
    {
      "freq": 7,
      "pair": 14,
      "string": "\u0018"
    },
    {
      "freq": 6,
      "pair": 19,
      "string": "\u001a"
    },
    {
      "freq": 6,
      "pair": 20,
      "string": "\u001b"
    },
    {
      "freq": 5,
      "pair": 25,
      "string": "\u001c"
    },
    {
      "freq": 3,
      "pair": 24,
      "string": "\u001d"
    },
    {
      "freq": 2041,
      "pair": 101,
      "string": "\u0001"
    },
    {
      "freq": 2042,
      "pair": 116,
      "string": "\u0000"
    },
    {
      "freq": 15,
      "pair": 97,
      "string": "\u0012"
    },
    {
      "freq": 6,
      "pair": 14,
      "string": "\u0019"
    }
  ]
}
